{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "KpiGraduate.onmicrosoft.com",
    "TenantId": "692688bc-3689-4b5b-885b-3f6bb78038dc",
    "ClientId": "902dfa66-4d56-41af-bf56-347114aff037",
    "CallbackPath": "/index.html",
    "Scopes": [
      "https://graph.microsoft.com/.default",
      "api://902dfa66-4d56-41af-bf56-347114aff037/users.api.scope"
    ],
    "ClientSecret": "HYN8Q~c_D3F_vTQa9gVvrK_GJ.mrI2ZUgEGk5asx",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "api://902dfa66-4d56-41af-bf56-347114aff037/users.api.scope"
  }
}